@use "../global" as *;
@use "../partials" as *;
.trust-innovation-section {
  padding: 60px 0;
  background-color: #ffffff;

  .image-column {
    .team-image {
      border-radius: 12px;
      width: 100%;
      object-fit: cover;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      aspect-ratio: 9/16;
      max-height: size(707);
    }
  }

  .content-column {
    padding: 20px;

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.3;
      color: #0d1a3b;
      margin-bottom: 20px;
    }

    .section-description {
      font-size: 1rem;
      color: #4f5b6f;
      margin-bottom: 30px;
    }

    .feature-list {
      list-style: none;
      padding-left: 0;

      li {
        font-size: 1rem;
        color: #333;
        margin-bottom: 15px;
        display: flex;
        align-items: center;

        i {
          color: #23453d;
          margin-right: 10px;
        }
      }
    }
  }
}

.aboutcounter {
  max-width: 98%;
  background-color: #2e4e4d;
  border-radius: 40px;
  margin-inline: auto;
  padding-top: 75px;
  padding-bottom: 109px;
  &-left {
    .title {
      color: var(--Gray-00, #fff);
      /* Heading/02 */
      font-family: Inter;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
      letter-spacing: -0.96px;
    }
    .des {
      color: var(--Gray-00, #fff);

      /* Body/Large/400 */
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 144.444% */
    }
  } 
  .countercards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    .countercard {
      background-color: white;
      padding: 71px 42px;
      @include radius(28);
      @include flex-column;
      gap: size(12);
    }
  }

}
