@use "../global" as *;
@use "../partials" as *;

.hero {
  background-color: $primary;
  padding-top: size(30);
  padding-bottom: size(70);
  @include breakpoint(mobile576) {
    padding-top: size(50);
    padding-bottom: size(100);
  }
  @include breakpoint(tab992) {
  }
  .hero-text {
    .google-rating {
      gap: size(12);
      .google-icon {
      }
      .rating-info {
        @include flex-column;
        gap: size(6);
        gap: size(5);
        .rating-label {
          color: $gray-800;
          /* Body/Medium/500 */
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 150% */
        }
        .rating-stars {
          @include flex;
          gap: size(5);
          align-items: center;
          .rating-number {
            color: $warning-500;
          }
          .stars {
            @include flex;
            gap: size(2.5);
          }
          .star {
          }
        }
      }
    }
    .hero-title {
      color: $gray-900;
      font-family: Inter;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px; /* 107.143% */
      letter-spacing: -1.12px;
      margin-top: size(20);
      @include breakpoint(mobile576) {
        margin-top: size(46);
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 107.143% */
      }
      @include breakpoint(tab992) {
        margin-top: size(46);
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px; /* 107.143% */
      }
    }
    .hero-subtitle {
      margin-top: size(16);
      color: $gray-800;

      /* Body/Xtra Large/400 */
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 140% */

      @include breakpoint(mobile576) {
        margin-top: size(24);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 140% */
      }
      @include breakpoint(tab992) {
      }
    }
    .hero-buttons {
      margin-top: size(30);
      @include flex;
      gap: size(10);
      flex-direction: column;
      align-items: flex-start;
      @include breakpoint(mobile576) {
        margin-top: size(40);
        flex-direction: row;
      }
      @include breakpoint(tab992) {
        margin-top: size(80);
      }

      .free-consultation {
        background-color: $foundationgreen;
        color: $primary-500;
        border: 1px solid $foundationgreen;

        /* Button/Regular */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 300% */
        text-transform: capitalize;
        padding: size(0) size(16);
        @include radius(7);
        @include hover {
          background-color: transparent;
          color: $foundationgreen;
        }
      }
      .case-study {
        border-radius: 7px;
        border: 1px solid $foundationgreen;
        color: $foundationgreen;

        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px;
        text-transform: capitalize;
        padding: size(0) size(16);
        min-width: size(220);
        text-align: center;
        @include hover {
          background-color: $foundationgreen;
          color: $primary-500;
        }
        @include breakpoint(mobile576) {
          text-align: left;
          min-width: auto;
        }
      }
    }
    .stats {
      @include flex;
      gap: size(20);
      margin-top: size(30);

      @include breakpoint(mobile576) {
        gap: size(34);
        margin-top: size(48);
      }
      @include breakpoint(tab992) {
      }
      .stat-item {
        @include flex-column;
        gap: size(12);
        .stat-number {
          color: $gray-800;

          /* Heading/01 */
          font-family: Inter;
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 36px; /* 107.143% */
          letter-spacing: -1.12px;
          @include breakpoint(mobile576) {
            font-size: 56px;
            line-height: 60px;
          }
          @include breakpoint(tab992) {
          }
        }
        .stat-label {
          color: $gray900;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%; /* 16px */
          letter-spacing: 0.16px;
          text-transform: uppercase;
          @include breakpoint(mobile576) {
            font-size: 16px;
          }
          @include breakpoint(tab992) {
          }
        }
      }
    }
  }

  .hero-image {
    position: relative;
    .hero-img {
      margin-left: auto;
      background: url(../../../assets/images/hero.jpg) lightgray -164.243px 0px /
        183.486% 100% no-repeat;
      width: 511.499px;
      height: 626px;
      flex-shrink: 0;
      aspect-ratio: 511.5/626;
      border-radius: 255.5px var(--Corner-Extra-large, 28px)
        var(--Corner-Extra-large, 28px) var(--Corner-Extra-large, 28px);
    }
    .code-tag {
      position: absolute;
      color: var(--Foundation-Green-Normal, #23453d);
      font-family: "Codec Pro";
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px; /* 144.444% */
      animation: floatTag 4s ease-in-out infinite;
      animation-delay: 0s;
      &.tag-backend {
        border-radius: 1000px;
        background: rgba(99, 182, 105, 0.69);
        backdrop-filter: blur(5.5px);
        top: 0;
        padding: size(28) size(10);
        left: 50%;
        top: size(20);
        animation-delay: 1s;
        color: #fff;
        font-family: "Codec Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px; /* 144.444% */
      }
      &.tag-frontend {
        background: rgba(210, 253, 132, 0.48);
        animation-delay: 2s;
        border-radius: size(12);
        backdrop-filter: blur(5.5px);
        top: 0;
        padding: size(12);
        left: 80px;
        top: 50%;
      }
      &.tag-devops {
        border-radius: size(12);

        padding: size(12);

        top: 50%;
        right: size(10);
        background: rgba(255, 255, 255, 0.64);
        backdrop-filter: blur(4px);
        color: #fff;
        font-family: "Codec Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px; /* 144.444% */
      }
    }
  }
}

// success stories

.success {
  padding-top: size(60);
  padding-bottom: size(50);
  margin-bottom: size(50);
  @include breakpoint(mobile576) {
    padding-top: size(120);
    margin-bottom: size(56);
  }

  .section-title {
    color: var(--Base-Black, #1c1c1c);

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 116.667% */
    letter-spacing: -0.96px;
    @include breakpoint(mobile576) {
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
    }
  }

  .successleft {
    border-radius: size(40);
    border: 1px solid var(--Gray-100, #e6e8ec);
    background: #fff;
    padding: size(16) size(16);
    margin-top: size(40);
    flex-direction: column;

    @include breakpoint(mobile576) {
      margin-top: size(60);
      padding: size(42) size(36);
    }
    @include breakpoint(mobile768) {
      flex-direction: row;
    }
    @include breakpoint(tab992) {
      flex-direction: column;
      height: 100%;
    }
    @include breakpoint(desktop1400) {
      flex-direction: row;
    }

    display: flex;
    gap: size(20);

    .img-wrapper {
      min-width: size(300);
      position: relative;
      .video-play-button {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 30%;
        transform: translateX(-50%) translateY(-50%);
        box-sizing: content-box;
        display: block;
        width: 32px;
        height: 44px;
        /* background: #eb2055; */
        border-radius: 50%;
        padding: 18px 20px 18px 28px;
      }

      .video-play-button:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 55px;
        height: 55px;
        background: #956dac;
        border-radius: 50%;
        animation: pulse-border 1100ms ease-out infinite;
      }

      .video-play-button:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #956dac;
        border-radius: 50%;
        transition: all 200ms;
      }

      .video-play-button span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 19px solid #d2fd84;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;

        top: 10px;
        left: 5px;
      }

      @keyframes pulse-border {
        0% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
          opacity: 1;
        }
        100% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
          opacity: 0;
        }
      }
      img {
        @include wh100;
        @include radius(20);
      }
    }

    .otherinfo {
      @include flex-column;
      gap: size(40);

      justify-content: space-between;
      .top {
        color: var(--Gray-700, #344054);
        /* Text xl/Regular */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        @include breakpoint(mobile576) {
          font-size: 20px;
          line-height: 30px; /* 150% */
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: size(10);
        .namecompany {
          max-width: 50%;
          word-break: break-all;
          .name {
            color: var(--Neutral-Neutral-04, #101010);
            @include line-clamp;

            /* Headline/H5 */
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%; /* 33.6px */
            letter-spacing: -0.8px;
          }
          .des {
            color: var(--Neutral-Neutral-03, #4d4845);

            /* Body/14px/Regular */
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%; /* 25.2px */
            letter-spacing: -0.28px;
          }
        }

        .vrow {
          height: size(44);
          width: size(1);
          background-color: #101010;
          opacity: 0.1;
        }

        .logowrapper {
          max-width: size(180);
          height: auto;
          overflow: hidden;
          img {
            @include wh100;
            object-fit: cover;
          }
        }
      }
    }
  }
  .succesright {
    @include flex-column;
    gap: size(58);
    justify-content: space-between;
    margin-top: size(40);
    border: 1px solid #e6e8ec;
    @include radius(40);
    padding: size(16);
    @include breakpoint(mobile576) {
      margin-top: size(60);
      padding-top: size(48);
      padding-bottom: size(40);
      padding-left: size(36);
      padding-right: size(37);
    }
    @include breakpoint(tab992) {
      height: 100%;
    }
    .top {
      color: var(--Gray-700, #344054);
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      @include breakpoint(mobile576) {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: size(10);
      .profile-wrapper {
        @include flex;
        gap: size(16);
        .img-wrapper {
          @include square(60);
          @include circle;
          overflow: hidden;
          flex-shrink: 0;
          img {
            @include wh100;
          }
        }
      }

      .namecompany {
        max-width: 70%;
        .name {
          color: var(--Neutral-Neutral-04, #101010);
          /* Headline/H5 */
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 140%; /* 33.6px */
          letter-spacing: -0.8px;
          @include line-clamp;
        }
        .des {
          color: var(--Neutral-Neutral-03, #4d4845);

          /* Body/14px/Regular */
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 180%; /* 25.2px */
          letter-spacing: -0.28px;
        }
      }

      .vrow {
        height: size(44);
        width: size(1);
        background-color: #101010;
        opacity: 0.1;
      }
      .logowrapper {
        max-width: size(180);
        height: auto;
        overflow: hidden;
        img {
          @include wh100;
          object-fit: cover;
        }
      }
    }
    .bottom-left {
      @include flex;

      .img-wrapper {
        @include square(60);
        @include circle;
        overflow: hidden;
        img {
          @include wh100;
        }
      }
    }
  }
}

// case studies
.casestudies {
  max-width: 98%;
  margin-inline: auto;
  background-color: #e6ecd6;
  padding: size(30) size(30);
  @include radius(40);
  @include breakpoint(mobile576) {
    padding: size(60) size(108);
  }
  .whitebg {
    padding: size(24);
    background-color: $white;
    @include radius(32);
  }
  .section-title {
    color: var(--Base-Black, #1c1c1c);
    text-align: center;

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 116.667% */
    letter-spacing: -0.96px;
    margin-bottom: size(20);
    @include breakpoint(mobile576) {
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
      margin-bottom: size(60);
    }
  }
  .custom-reverse {
    .case-study-contentt {
      padding-left: size(20);
    }
  }

  .img-wrapper {
    .case-study-img {
      @include radius(24);
      max-height: size(393);
      overflow: hidden;
      img {
        @include wh100;
        display: block;
      }
    }
  }

  .case-study-content {
    @include flex-column;
    align-items: flex-start;
    padding-left: size(20);

    .title {
      margin-top: size(38);
      color: var(--Base-Black, #1c1c1c);
      /* Display sm/Bold */
      font-family: Inter;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px; /* 126.667% */
      @include breakpoint(mobile576) {
        font-size: 30px;
        line-height: 38px; /* 126.667% */
      }
    }
    .tags {
      @include list-horizontal;
      flex-wrap: wrap;
      gap: size(8);
      margin-top: size(16);
      @include breakpoint(mobile576) {
        gap: size(10);
      }
      li {
        border-radius: 24px;
        background: #f6f8f0;
        padding: size(4) size(16);
        @include flex-center;
        color: var(--Gray-800, #243752);

        /* Text sm/Regular */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
      }
    }
    .text {
      margin-top: size(40);
      color: var(--Gray-700, #344054);

      /* Text md/Medium */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
    }
  }
}

// moveforward
.moveforward {
  padding-top: size(50);
  @include breakpoint(mobile576) {
    padding-top: size(70);
  }
  @include breakpoint(tab992) {
    padding-top: size(120);
  }
  .section-title {
    color: var(--Base-Black, #1c1c1c);
    text-align: center;

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 116.667% */
    letter-spacing: -0.96px;
    text-align: center;
    margin-bottom: size(20);
    @include breakpoint(mobile576) {
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
      margin-bottom: size(60);
    }
    @include breakpoint(tab992) {
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
      margin-bottom: size(60);
    }
  }
}
// tech stack section
.tech-stack-section {
  background-color: #fff;
  margin-top: size(100);
  margin-bottom: size(60);
  @include breakpoint(mobile576) {
    margin-top: size(190);
    margin-bottom: size(120);
  }

  .section-title {
    color: var(--Base-Black, #1c1c1c);
    text-align: center;

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px; /* 116.667% */
    letter-spacing: -0.96px;
    @include breakpoint(mobile576) {
      font-size: 42px;
      line-height: size(48);
    }
    @include breakpoint(tab992) {
      font-size: 48px;
      line-height: size(56);
    }
  }

  .section-subtitle {
    color: var(--Neutral-Neutral-03, #484d67);
    text-align: center;

    /* Body/16px/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
    letter-spacing: -0.3px;
    margin: 0 auto;
    margin-top: size(24);
  }

  .nav-pills {
    border-radius: 8px;
    color: var(--Gray-500, #667085);

    /* Text sm/Semibold */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    max-width: max-content;
    margin-inline: auto;
    border: 1px solid #d0d5dd;
    margin-top: size(24);
    .nav-link {
      border-radius: 8px;
      padding: size(8) size(16);

      /* Shadows/shadow-xs */
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      display: flex;

      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: var(--Gray-500, #667085);

      /* Text sm/Semibold */
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px; /* 142.857% */

      &.active {
        background: #bdeb90;

        color: var(--Gray-700, #344054);

        /* Text sm/Semibold */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
      }
    }
  }
  .tab-content {
    margin-top: size(40);
    @include breakpoint(mobile576) {
      margin-top: size(60);
    }
  }

  .tech-logo {
    border-radius: 16px;
    border: 1px solid var(--Gray-100, #e6e8ec);
    border-radius: 12px;
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: transform 0.3s ease;
    padding: size(30);

    img {
      max-height: 60px;
      max-width: 100%;
      object-fit: contain;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}
// tech uses section
.tech-usage-section {
  background-color: #23443d;
  max-width: 98%;
  margin-inline: auto;
  @include radius(40);
  padding-block: size(50);
  @include breakpoint(mobile768) {
    padding-block: size(110);
  }
  .section-title {
    color: var(--Gray-00, #fff);
    text-align: left;

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.96px;
    @include breakpoint(mobile576) {
    }
    @include breakpoint(tab992) {
      font-size: 48px;
      line-height: 56px;
    }
  }
  .section-des {
    color: var(--Gray-50, #f5f6f7);

    /* Body/Medium/400 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 150% */
    margin-top: size(12);
    @include breakpoint(tab992) {
      font-size: 16px;
      line-height: 24px; /* 150% */
    }
  }

  .nav-pills .nav-link {
    background-color: transparent;
    color: #ffffff;
    text-align: left;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    padding: 10px 0;
    color: var(--Gray-00, #fff);

    /* Heading/06 */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.48px;
    position: relative;
    @include breakpoint(tab992) {
      font-size: 24px;
      line-height: 32px; /* 133.333% */
    }
    &::after {
      position: absolute;
      content: "";
      height: size(5);
      width: size(0);
      background-color: transparent;
      left: 0;
      bottom: 0;
      @include transitionsall;
    }

    &.active {
      background-color: transparent;
      &::after {
        width: size(140);
        background: #d2fd84;
      }
    }
  }

  .tech-box {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 26px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
    @include flex-center;
    flex-direction: column;
    gap: size(20);

    img {
      max-height: 40px;
      margin-bottom: 10px;
    }

    p {
      color: var(--Gray-900, #061c3d);
      text-align: center;

      /* Subheading/02 */
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px; /* 140% */
      letter-spacing: -0.24px;
    }

    &:hover {
      transform: translateY(-3px);
    }
  }
}

.industry-recognition {
  background: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  @include breakpoint(tab992) {
    padding-top: 120px;
  }

  .section-title {
    color: var(--Gray-900, #061c3d);
    text-align: center;

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 116.667% */
    letter-spacing: -0.96px;
    text-align: center;
    margin-bottom: 40px;
    @include breakpoint(mobile576) {
      font-size: 42px;
      line-height: 48px;
    }
    @include breakpoint(tab992) {
      font-size: 48px;
      line-height: 56px;
    }
  }

  .badges-row {
    margin-bottom: 60px;
    margin-top: 60px;
    @include breakpoint(tab992) {
      margin-bottom: 120px;
    }

    .badge-img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-height: 80px;
    }
  }

  .content-row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;

    .content-heading {
      font-size: 24px;
      font-weight: 600;
      color: #0b1f3a;
    }

    .content-text {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }
  }
  .indistry-cards {
    margin-top: size(60);
    display: grid;
    grid-template-columns: repeat(
      1,
      minmax(200px, 1fr)
    ); // prevent items from shrinking too small
    grid-gap: 4px;

    @include breakpoint(mobile576) {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    @include breakpoint(tab992) {
      grid-template-columns: repeat(4, minmax(220px, 1fr));
    }

    @include breakpoint(desktop1200) {
      grid-template-columns: repeat(5, minmax(220px, 1fr));
    }
    .industry-card {
      border-radius: 28px;

      backdrop-filter: blur(14px);
      padding: 30px 44px;
      @include flex-column;
      gap: size(30);
      align-items: flex-start;
      @include transitiontransform;
      &.light {
        background-color: #e6ecd6;
        @include hover {
          transform: translateY(-2px);
        }
      }
      &.green {
        background: #bdeb90;
        @include hover {
          transform: translateY(-2px);
        }
      }
    }
    .pluscard {
      @include flex-center;
      padding: size(72) size(0);
      cursor: pointer;
      border-radius: var(--Corner-Extra-large, 28px);
      border: 1px dashed var(--Gray-200, #cdd2d8);
      img {
      }
    }
    .btnbox {
      padding: size(72) size(0);
      padding-bottom: 10px;
      @include flex-end;
      align-items: flex-end;
      button {
        margin-bottom: 0;
      }
    }
  }
}

// about company
.aboutcompany {
  .container {
    .aboutcompany-content {
      @include flex-column;
      gap: size(40);
      @include breakpoint(tab992) {
        gap: size(60);
      }
      .aboutcompany-top {
        @include flex;
        gap: size(24);
        flex-direction: column;
        align-items: center;
        text-align: center;
        @include breakpoint(tab992) {
          flex-direction: row;
          text-align: left;
        }

        .left {
          flex-grow: 1;
          flex-basis: 100%;
          @include flex-column;
          gap: size(24);
        }
        .right {
          flex-grow: 1;
          flex-basis: 100%;
          display: flex;
          width: 100%;
          justify-content: center;
          @include breakpoint(tab992) {
            justify-content: flex-end;
          }
          button {
            margin-top: 0;
          }
        }
      }
      .aboutcompany-bottom {
        .aboutimage-wrapper {
          max-width: 100%;
          height: 100%;
          @include radius(16);
          overflow: hidden;
          position: relative;
          .video-play-button {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-sizing: content-box;
            display: block;
            width: 32px;
            height: 44px;
            /* background: #eb2055; */
            border-radius: 50%;
            padding: 18px 20px 18px 28px;
          }

          .video-play-button:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 55px;
            height: 55px;
            background: #fff;
            border-radius: 50%;
            animation: pulse-border 1100ms ease-out infinite;
          }

          .video-play-button:after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 60px;
            height: 60px;
            background: #bdeb90;
            border-radius: 50%;
            transition: all 200ms;
          }

          .video-play-button span {
            display: block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 0;
            border-left: 19px solid #2e4e4d;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;

            top: 10px;
            left: 5px;
          }

          @keyframes pulse-border {
            0% {
              transform: translateX(-50%) translateY(-50%) translateZ(0)
                scale(1);
              opacity: 1;
            }
            100% {
              transform: translateX(-50%) translateY(-50%) translateZ(0)
                scale(1.5);
              opacity: 0;
            }
          }

          img {
            @include wh100;
          }
        }
      }
    }
  }
}

// why choose us
.why-choose-us {
  background-color: #ffffff;
  margin-top: size(120);

  .section-title {
    color: var(--Gray-900, #061c3d);

    /* Heading/02 */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 116.667% */
    letter-spacing: -0.96px;
    margin-bottom: size(40);
    @include breakpoint(mobile576) {
      font-size: 43px;
      line-height: 58px;
    }
    @include breakpoint(tab992) {
      font-size: 48px;
      line-height: 56px;
    }
  }

  .image-wrapper {
    position: relative;
    max-height: 788px;
    overflow: hidden;
    max-width: 100%;
    border-radius: 20px;
    @include breakpoint(tab992) {
      max-width: 80%;
    }

    img {
      object-fit: cover;
    }
  }

  .experience-badge {
    position: absolute;
    bottom: 38px;
    right: 38px;
    background-color: #D2FD84;
    padding: 12px 16px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;

    h3 {
      color: var(--Gray-900, #061c3d);

      /* Title Page */
      font-family: Inter;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 57.6px */
      letter-spacing: -0.96px;
    }

    p {
      margin: 0;
      color: var(--Gray-800, #243752);

      /* Single Line/Body Base */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 16px */
    }
  }

  h6 {
    color: var(--Gray-900, #061c3d);

    /* Heading/06 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
  }

  p {
    color: var(--Gray-900, #061c3d);
    margin-top: size(12);

    /* Heading/06 */
    color: var(--Gray-700, #42526b);

    /* Body/Medium/400 */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}
// certification section
.certification-section {
  border-radius: size(40);
  background: #23443d;
  color: #fff;
  padding: 80px 0;
  text-align: center;
  max-width: 98%;
  margin: auto;
  margin-top: size(160);
  @include breakpoint(tab992) {
    margin-top: size(120);
  }

  .section-title {
    color: var(--Gray-00, #fff);
    text-align: center;

    /* Heading/02 */
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px; /* 116.667% */
    letter-spacing: -0.96px;
  }

  .section-subtitle {
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
    opacity: 0.85;
    margin-top: size(16);
  }

  .cert-card {
    transition: transform 0.3s ease;
    @include flex-column;
    text-align: center;
    align-items: center;
    gap: size(12);
    &:hover {
      transform: translateY(-5px);
    }

    .cert-img {
      margin-bottom: 12px;
      @include square(120);
      img {
        @include wh100;
        object-fit: contain;
      }
    }

    .cert-title {
      color: var(--Gray-00, #fff);
      text-align: center;

      /* Heading/06 */
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px; /* 133.333% */
      letter-spacing: -0.48px;
    }

    .cert-subtitle {
      color: var(--Gray-50, #f5f6f7);
      text-align: center;

      /* Body/Medium/400 */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
  }
}

// review section
.testimonial-section {
  padding: 80px 0;
  background-color: #fff;

  .testimonial-header {
    @include flex-column;
    align-items: center;
    padding: 0 size(50);
    padding-bottom: size(60);
    position: relative;
    margin-bottom: 60px;
    .rating-logo {
      max-width: size(280);
      height: auto;
    }

    .testimonial-title {
      color: var(--Gray-900, #061c3d);
      text-align: center;

      /* Heading/02 */
      font-family: Inter;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
      letter-spacing: -0.96px;
      margin-top: size(28);
    }

    .testimonial-subtitle {
      color: var(--Gray-700, #42526b);
      text-align: center;

      /* Body/Medium/400 */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      margin-top: size(16);
    }

    button {
      margin-top: size(32);
    }
    .profile-img-wrapper-1 {
      position: absolute;
      @include square(76);
      top: 0;
      left: 0;
      img {
        @include wh100;
        object-fit: cover;
        @include circle;
      }
    }
    .profile-img-wrapper-2 {
      position: absolute;
      @include square(55);
      top: -30px;
      right: 150px;

      img {
        @include wh100;
        object-fit: cover;
        @include circle;
      }
    }
    .profile-img-wrapper-3 {
      position: absolute;
      @include square(60);
      bottom: 0;
      right: 0;

      img {
        @include wh100;
        object-fit: cover;
        @include circle;
      }
    }
  }

  .testimonial-card {
    border-radius: 16px;
    border: 1px solid var(--Gray-100, #e6e8ec);
    background: #fff;
    backdrop-filter: blur(7.5px);
    padding: 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: size(20);
    @include transitiontransform;
    @include hover {
      transform: translateY(-5px);
    }

    .testimonial-user {
      @include square(48);
      overflow: hidden;
      border-radius: 50%;
      img {
        @include wh100;
        object-fit: cover;
      }

      .user-name {
        color: var(--Gray-900, #061c3d);

        /* Body/Medium/500 */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
      }
    }

    .testimonial-text {
      color: var(--Gray-700, #42526b);

      /* Body/Large/400 */
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 144.444% */
      flex-grow: 1;
    }

    .testimonial-rating {
      font-size: 16px;
      color: #ff9800;
    }
  }
}
// Blog
.blog-section {
  margin-top: size(40);
  .blog-title {
    color: var(--Gray-900, #061c3d);
    text-align: center;

    /* Heading/02 */
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px; /* 116.667% */
    letter-spacing: -0.96px;
    margin-bottom: size(60);
  }

  .blog-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;

    margin-bottom: 30px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
    }

    .blog-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 30px;
      aspect-ratio: 628 / 401;
      max-height: size(400);
      height: size(400);
    }
    .blog-bottom {
      @include flex-column;
      gap: size(18);
    }

    .blog-meta {
      display: flex;
      align-items: center;
      gap: 30px;
      color: var(--Gray-600, #6a778b);

      /* CAPTION/01 */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 16px */
      letter-spacing: 0.16px;
      text-transform: uppercase;
      margin-bottom: 10px;
      .blog-category {
        @include flex;
        align-items: center;
        gap: size(12);
      }
      .blog-date {
        @include flex;
        align-items: center;
        gap: size(12);
      }
    }

    .blog-heading {
      color: var(--Gray-900, #061c3d);

      /* Heading/06 */
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px; /* 133.333% */
      letter-spacing: -0.48px;
      text-wrap: wrap;
      padding-right: size(30);
      @include line-clamp;
    }

    .blog-description {
      font-size: 0.95rem;
      color: #444;
      line-height: 1.6;
      @include line-clamp;
    }
  }
}
// Contact
.contact {
  background-color: #23443d;
  max-width: 98%;
  margin-inline: auto;
  @include radius(40);
  padding-bottom: size(90);
  padding-top: size(104);
  .sectiontop {
    @include flex-column;

    gap: size(24);
    margin-bottom: size(40);
    @include breakpoint(tab992) {
      gap: size(32);
      margin-bottom: size(80);
    }
    .section-title {
      color: var(--Gray-00, #fff);

      /* Heading/02 */
      font-family: Inter;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 56px; /* 116.667% */
      letter-spacing: -0.96px;
    }
    .section-des {
      color: var(--Gray-50, #f5f6f7);

      /* Body/Xtra Large/400 */
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 140% */
    }
  }
  .leftcontent {
    border-radius: 24px 0px 0px 24px;
    background: #bdeb90;
    @include flex-column;
    justify-content: space-between;
    padding: 30px;
    gap: size(199);
    @include breakpoint(mobile576) {
      padding: size(40);
    }
    @include breakpoint(tab992) {
      padding: size(72);
    }
    .lefttitle {
      color: var(--Gray-900, #061c3d);

      /* Heading/04 */
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px; /* 122.222% */
      letter-spacing: -0.72px;
    }
    .leftrow {
      @include list-vertical;
      gap: size(12);
      @include breakpoint(mobile576) {
        gap: size(24);
      }
      li {
        @include flex;
        gap: size(16);
        align-items: center;
      }
    }
  }
  .rightcontent {
    background-color: $white;
    padding: 30px;
    border-radius: 0 24px 24px 0;

    @include breakpoint(mobile576) {
      padding: size(40);
    }
    @include breakpoint(tab992) {
      padding: size(72);
      padding-bottom: size(33);
    }
    .contact-text {
      margin-bottom: 30px;

      h2 {
        font-size: 1.75rem;
        font-weight: bold;
        margin-bottom: 15px;
      }

      p {
        color: #666;
        font-size: 0.95rem;
      }
    }

    .contact-form {
      .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: size(20);

        .form-group {
          flex: 1;
          margin-bottom: 0;

          input {
            width: 100%;
          }
        }
      }

      .form-group {
        @include flex-column;
        gap: size(6);
        margin-bottom: size(20);
        label {
          color: var(--Gray-900, #061c3d);

          /* Body/Smalls/400 */
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px; /* 142.857% */
        }

        input,
        textarea {
          width: 100%;
          padding: 12px 184px 12px 18px;
          font-size: 0.95rem;
          border: 1px solid #e6e8ec;
          border-radius: 5px;
          color: var(--Gray-500, #838e9e);

          /* Body/Medium/400 */
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 19.8px; /* 150% */
        }

        textarea {
          resize: none;
        }
      }

      .btn-send {
        color: var(--Gray-900, #061c3d);

        /* Button/Regular */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 300% */
        text-transform: capitalize;
        cursor: pointer;
        @include radius(7);
        padding-inline: size(32);
        background-color: #d2fd84;

        &:hover {
          background-color: #84cc16;
        }
      }
    }
  }
}

// faq
.faq {
  padding: size(70) size(0);
  padding-bottom: size(0);
  @include breakpoint(mobile576) {
    padding: size(90) size(0);
    padding-bottom: size(0);
  }
  @include breakpoint(tab992) {
    padding: size(120) size(0);
    padding-bottom: size(0);
  }
  &-container {
    @include flex-column;
    gap: size(24);
    @include breakpoint(mobile576) {
      gap: size(32);
    }
    @include breakpoint(tab992) {
      gap: size(48);
    }

    .faq-top {
      @include flex-column;
      gap: size(24);
      @include breakpoint(567) {
        gap: size(32);
      }
      .title {
        color: var(--Gray-900, #061c3d);
        /* Heading/03 */
        font-family: Inter;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: -0.8px;
      }
      .des {
        color: var(--Gray-700, #42526b);
        /* Body/Large/400 */
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
      }
    }
  }
  .accordion {
    .accordion-item {
      background-color: #f7f9f2;
      border: transparent;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: size(22);

      .accordion-header {
        .accordion-button {
          background-color: #fff;
          padding: size(24);
          position: relative;
          box-shadow: none;
          border: none;
          transition: all 0.3s ease;
          color: var(--Gray-900, #061c3d);

          /* Subheading/02 */
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 28px; /* 140% */
          letter-spacing: -0.24px;
          &:not(.collapsed) {
            background-color: #f7f9f2;
            color: #333;
            &::before {
              content: "";
              height: size(1);
              width: 90%;
              opacity: 0.15;
              background: #061c3d;
              position: absolute;
              bottom: 0;
            }
          }

          &::after {
            content: "";
            position: absolute;
            right: 20px;
            height: size(24);
            width: size(24);
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.75 12.1475H20.25' stroke='%23B4BBC5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 3.89746V20.3975' stroke='%23B4BBC5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
            font-size: 1.5rem;
            transform: none;
            background-image: none;
            color: #007bff;
          }

          &:not(.collapsed)::after {
            content: "";
            height: size(24);
            width: size(24);
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.75 5.39746L5.25 18.8975' stroke='%23061C3D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.75 18.8975L5.25 5.39746' stroke='%23061C3D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
          }

          &:focus {
            box-shadow: none;
          }
        }
      }

      .accordion-body {
        background-color: #f7f9f2;
        padding: size(24);
        color: #555;
        font-size: 0.95rem;
      }
    }
  }
  .image-wrapper {
    aspect-ratio: 271/387;

    overflow: hidden;
    img {
      @include wh100;
      @include radius(28);
      max-height: size(774);
    }
  }
}
.trusted-companies {
  max-width: 90%;
  margin-inline: auto;
  margin-top: -50px;
  background-color: white;

  border-radius: var(--Corner-Large, 16px);
  background: var(--Gray-00, #fff);
  box-shadow: 0px 0px 24px 0px rgba(6, 28, 61, 0.05);
  padding: size(26) size(0);

  .trusted-title {
    margin-bottom: size(26);
    color: var(--Gray-800, #243752);
    text-align: center;

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
  }

  .carousel-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(
      to right,
      transparent 0,
      black 128px,
      black calc(100% - 128px),
      transparent 100%
    );
    -webkit-mask-image: linear-gradient(
      to right,
      transparent 0,
      black 128px,
      black calc(100% - 128px),
      transparent 100%
    );
    .carousel-track {
      display: flex;
      width: max-content;
      animation: scroll 30s linear infinite;
    }

    img {
      height: 40px;
      margin: 0 2rem;
      flex-shrink: 0;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// DEV SERVICES
.dev-services {
  margin-top: size(60);
  margin-inline: auto;
  padding: size(60) size(40);
  padding-bottom: size(95);
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
  aspect-ratio: 16 / 16;
  max-height: size(855);
  width: 98%;
  display: flex;
  align-items: end;

  border-radius: size(40);
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 38.69%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(../../../assets/images/dev-services.jpg) lightgray 0px -111.377px / 100%
      114.591% no-repeat;

  @include breakpoint(mobile576) {
    padding: size(95) size(40);
    margin-top: size(80);
  }
  @include breakpoint(tab992) {
    padding: size(95) size(140);
    margin-top: size(160);
  }
  .section-title {
    color: var(--Grays-White, var(--Grays-White, #fff));
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 116.667% */
    letter-spacing: -0.96px;
    @include breakpoint(mobile576) {
      font-size: 48px;
      line-height: 56px; /* 116.667% */
    }
  }
}

.devservicescards {
  margin-top: -80px;
}

@keyframes floatTag {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
